* {
    margin: 0;
    padding: 0;
    font-family: Work Sans;
}

img {
    height: 100%;
    width: 100%;
}

.g-text {
    color: #FF42A5;
}

.logo-text {
    font-size: 30px;
    font-weight: 600;
}

.nav-left {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.nav-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: none;
    gap: 10px;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
}

.nav {
    padding-left: 240px;
    padding-right: 240px;
    padding-bottom: 40px;
    padding-top: 40px;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);

}

.nav-right {
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.goat-text {
    font-size: 95px;
    font-style: normal;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-heading {
    columns: #0B0223;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.banner-left-bottom-text {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 62px;
}

.banner-btn {
    display: flex;
    gap: 24px;
}

.banner-left-bottom-text-div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}

header {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

.banner-left {
    background-image: url("../images/banner-bg.svg");
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    align-items: self-start;
}

.btn-pink {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border: 0;
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 41px;
    padding-right: 41px;
    color: white;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}

.btn-blue {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border: 0;
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 41px;
    padding-right: 41px;
    color: white;
    border-radius: 48px;
    background: #4EC5F7;
}

.banner-right-bottom-div {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
}

.banner-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 22px;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 68px;
}

.we-are-gamer-section-contianer {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    display: flex;
    padding-left: 240px;
    padding-right: 240px;
    align-items: center;
    justify-content: center;
}

.we-are-gamer-right {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
}

.we-are-gamer-right-heading {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;
}

.we-are-gamer-right-description {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
}

.unleash-text {
    font-weight: 800;
    font-size: 24px;
}

.we-are-gamer-right-bottom {
    text-align: end;
    color: #534C64;
}

.section-header-pink {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-header-text {
    margin-top: 20px;
    font-size: 48px;
    font-weight: 800;
    text-align: center;
}

.section-description {
    color: #534C64;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 48px;
    margin-top: 16px;
}

.cards-contianer {
    display: flex;
    gap: 24px;
    justify-content: center;
    width: 100%;
    overflow: hidden;
}

.card img {
    width: 342px;
    height: 400px;
}

.card-text {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    width: 342px;
}

.watch-now-text {
    font-size: 20px;
    font-weight: 600;
    color: #ea077c;
    width: 100%;
}

.play-btn img {
    width: 50px;
    height: 50px
}

.card-img-div:hover {
    border: 6px solid #ff42a5;
    border-radius: 16px;
}

.card-img-div {
    position: relative;

    border: 5px solid transparent;
    border-radius: 10px;
}

.watch-now-div-container:hover {
    opacity: 90%;
}

.watcht-now-text {
    color: #ff42a5;
    font-weight: 600;
    font-size: 18px;
}

.watch-now-div-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    opacity: 50%;
    border: 5px solid transparent;
    border-radius: 10px;
    opacity: 0;
    background-color: #0B0223;
    color: #0B0223;
}

.watch-now-div {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
    color: white;
}

.play-instantly-conainer {
    margin-bottom: 140px;
    display: flex;
    gap: 120px;
    align-items: center;
    justify-content: center;
}
.play-instantly-conainer2 {
    margin-bottom: 140px;
    display: flex;
    gap: 120px;
    align-items: center;
    justify-content: center;
}

.play-instantly-img-div {
    position: relative;
}

.play-instantly-fixed-img-div {
    position: absolute;
    /* bottom: -100px;
    left: -100px; */
    bottom: -20%;
    left: -20%;
}

footer {
    margin-top: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #0B0223;
}

.footer-logo {
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    gap: 20px;
}

.footer-logo img {
    width: 90px;
    height: 40px;
}

.footer-menu ul {
    width: 90%;
    margin: auto;
    font-weight: 600;
    font-size: 18px;
    color: white;
    list-style: none;
    display: grid;
    /* grid-template-rows: repeat(2,1fr); */
    grid-template-columns: repeat(6, .1fr);
    align-items: center;
    justify-content: center;
    margin-top: 70px;
}

.footer-social-icons img {
    width: 40px;
    height: 40px;
}

.footer-social-icons {
    margin-top: 56px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-content: center;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

.footer-copyright {
    text-align: center;
    margin-top: 28px;
    color: rgba(255, 255, 255, 0.60);
}

.footer-privacy-div ul {
    gap: 20px;
    list-style: none;
    margin-top: 74px;
    color: rgba(255, 255, 255, 0.60);
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: center;
}

.footer-privacy-div ul li {
    text-align: center;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.game-types-div {
    display: flex;
    flex-wrap: wrap;
    gap: 44px;
    align-items: center;
    justify-content: center;
    max-width: 70%;
    margin: auto;
}

.single-game-type img {
    height: 60px;
    width: 60px;
}

.single-game-type {
    font-size: 18px;
    font-weight: 600;
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

.single-game-type:hover {
    border: 5px solid #F948B2;
    border-radius: 50px;
    color: #F948B2;
}
.game-type-section{
    margin-top: 100px;
}
.careers-section-left h2{
    font-size: 48px;
    font-weight: 700;
}
.careers-section-left p{
    font-size: 18px;
    font-weight: 400;
    width: 50%;
    margin-top: 24px;
    margin-bottom: 32px;
}

.careers-list-div{
    display: flex;
    gap: 97px;
}
.careers-list-div ul{
    list-style: none;
    margin-bottom: 60px;
}
.careers-list-div ul li{
    font-weight: 600;
    font-size: 20px;
}
.careers-section{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    color: white;

}
.careers-section-left{
    padding-left: 240px;
    /* padding-top: 120px;
    padding-bottom: 120px; */
}
.careers-section-right{
    width: 100%;
    height: 100%;
}
@media (max-width: 576px) {
    .careers-section-left{
        padding-left: 0px;
    }
    .careers-section{
        flex-direction: column;
    }
    .careers-section-left p{
        width: 90%;
        margin: auto;
        padding-bottom: 20px;
    }
    .careers-section-left h2{
        text-align: center;
    }
    .careers-list-div{
        width: 90%;
        margin: auto;
 
     }
    .career-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .game-types-div {
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 100%;
    }
    .single-game-type img{
        width: 30px;
        height: 30px;
    }
    .single-game-type {
        width: 100%;
        display: flex;
        font-size: 12px;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    .footer-privacy-div ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 10px;
    }

    .footer-social-icons {
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-menu ul {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .footer-menu {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .play-instantly-conainer {
        width: 60%;
        margin: auto;
    }
    .play-instantly-conainer2 {
        width: 60%;
        margin: auto;
    }

    .play-instantly-fixed-img-div {
        bottom: -10%;
        left: -25%;
    }

    .play-instantly-img-div {
        width: 90%;
        margin: auto;
    }

    .play-instantly-fixed-img-div {
        width: 50%;
        margin: auto;
    }

    .play-instantly-conainer {
        flex-direction: column;
        gap: 20px;
    }
    .play-instantly-conainer2{
        flex-direction: column-reverse;
        gap: 20px;
    }

    .we-are-gamer-right-description {
        text-align: center;
    }

    .cards-contianer {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .card-text {
        text-align: center;
    }

    .card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .card img {
        /* width: 90%; */
        width: 100%;
    }

    /* top now */
    .nav {
        flex-direction: column;
        box-shadow: none;
        width: 90%;
        gap: 62px;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .nav-right {
        margin-top: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .banner {
        flex-direction: column;
    }

    .we-are-gamer-right {
        flex-direction: column;
    }

    .we-are-gamer-section-contianer {
        flex-direction: column;
        padding-left: 0px;
        padding-right: 0px;
    }

    .we-are-gamer-right {
        align-items: center;
        justify-content: center;
    }

    .banner-left {
        justify-content: center;
    }

    .we-are-gamer-right-bottom {
        text-align: center;
    }

    .cards-contianer {
        flex-direction: column;
    }
}
@media (min-width: 577px) and (max-width: 992px) {
    .careers-section-left{
        padding-left: 0px;
    }
    .careers-section{
        flex-direction: column;
    }
    .careers-section-left p{
        width: 90%;
        margin: auto;
        padding-bottom: 20px;
    }
    .careers-section-left h2{
        text-align: center;
    }
    .careers-list-div{
       width: 90%;
       margin: auto;

    }
    .career-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav {
        flex-direction: column;
        box-shadow: none;
        width: 90%;
        gap: 62px;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .nav-right {
        margin-top: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .banner {
        flex-direction: column;
    }

    .we-are-gamer-right {
        flex-direction: column;
    }

    .we-are-gamer-section-contianer {
        flex-direction: column;
        padding-left: 0px;
        padding-right: 0px;
    }

    .we-are-gamer-right {
        align-items: center;
        justify-content: center;
    }

    .banner-left {
        justify-content: center;
    }

    .we-are-gamer-right-bottom {
        text-align: center;
    }

    .cards-contianer {
        flex-direction: column;
    }
    .card img {
        /* width: 90%; */
        width: 100%;
    }
    .card-text {
        text-align: center;
    }
    
    .play-instantly-conainer {
        width: 60%;
        margin: auto;
    }
    .play-instantly-conainer2 {
        width: 60%;
        margin: auto;
    }

    .play-instantly-fixed-img-div {
        bottom: -10%;
        left: -25%;
    }

    .play-instantly-img-div {
        width: 90%;
        margin: auto;
    }

    .play-instantly-fixed-img-div {
        width: 50%;
        margin: auto;
    }

    .play-instantly-conainer {
        flex-direction: column;
        gap: 20px;
    }
    .play-instantly-conainer2{
        flex-direction: column-reverse;
        gap: 20px;
    }
    
}